<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <!-- images -->
     <!-- picture,figure -->
    <img src="Img/laptop.jpg" alt="laptop" width="250px">
       
  <picture>
    <img src="Img/laptop.jpg" alt="laptop" width="250px">
  </picture>

  <figure>
    <img src="Img/laptop.jpg" alt="">
  </figure>

  <hr/>

<!-- audio -->
  <audio control autoplay loop muted >
     <source src="Docs/audio.wav" type=""audio>
  </audio>
    
  <video controls  poster="Img/laptop.jpg">
    <source src="Docs/video.avi" type="video/avi"/>

  </video>

  


</body>
</html>