<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>&lt; html&gt;</h1>
    <h1>&lt; head&gt;</h1>
    
    <h1>&lt; /head&gt;</h1>
    <h1>&lt; body&gt;</h1>
    <h1>&lt; /body&gt;</h1>
    <h1>&lt; /html&gt;</h1>

    <h1>&lt; /body&gt; </h1>


 <pre></pre>
   
    <pre>   
          &lt; html&gt;
            &lt; head&gt;
                  &lt; title&gt;  &lt; /title&gt; 
             &lt; /head&gt;
           
          &lt; body&gt;
          &lt;/body&gt;
             
           &lt; /html&gt;


           <p></p>

</pre>  
</body>
</html>